<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Document</title>
  <link rel="stylesheet" href="bower_components/Honoka/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
  <link rel="stylesheet" href="node_modules/codemirror/theme/zenburn.css">
  <script src="node_modules/codemirror/lib/codemirror.js"></script>
  <script src="node_modules/codemirror/addon/mode/overlay.js"></script>
  <script src="node_modules/codemirror/mode/markdown/markdown.js"></script>
  <script src="node_modules/codemirror/mode/gfm/gfm.js"></script>
  <script src="node_modules/codemirror/mode/javascript/javascript.js"></script>

  <style>
  html, body {
    height: 100%;
  }
  .flex-parent {
    display: flex;
    width: 100%;
    align-items: stretch;
  }
  header {
    height: 50px;
    padding: 10px;
  }
  #content {
    height: calc(100% - 50px);
  }
  #files {
    width: 200px;
    padding-left: 5px;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  #editor {
    width: calc((100% - 200px) / 2);
    height: 100%;
    display: flex;
    align-items: stretch;
  }
  #preview {
    width: calc((100% - 200px) / 2);
  }
  .CodeMirror {
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>
  <header class="flex-parent">
    <div>
      <span data-bind="text: current"></span>
    </div>
    <div>
      <nav></nav>
    </div>
  </header>

  <div id="content" class="flex-parent">
    <div id="files">
      <ul class="list-group" data-bind="foreach: files">
        <li class="list-group-item" data-bind="text: name, click: $root.select"></li>
      </ul>
    </div>
    <div id="editor">
      <textarea name="code" id="code"></textarea>
    </div>
    <div id="preview">

    </div>
  </div>

  <script src="lib/index.js"></script>
</body>
</html>
